#Puerto del servidor Tomcat
server.port:8084

#Configuracion Rest API
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=all

#Configuración OpenApi Documentación API Restfull
springdoc.api-docs.path=/api-docs